<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <title>Document</title>
    {% include head.html %}
    {% include head/custom.html %}
</head>
<body>
    <div class="outer">
        <div class="login-page">
            <div class="form">
                <div class="login-form">
                    <input id="name" type="text" placeholder="你的名字" />
                    <button id="btn">确认</button>
                    <p class="message">输入你的中文名就可以看到了</p>
                </div>
            </div>
        </div>
    </div>
    <div class="words">
        <p>本来有很多话我想在今天吃完饭的时候跟你讲的，但现在看，应该没机会了吧</p>
        <p>知道说完就真的可能再也不会再联系了，但就好像开始认识你的时候那样，不说，我肯定会很后悔吧</p>
        <br/>
        <p>我喜欢你，也不知道什么时候开始，抬头看你就觉得这个女生好可爱啊，一举一动都好可爱^_^</p>
        <p>也不知道你有没有男朋友，或者喜欢的人，考虑了几天，还是递出了那张纸条</p>
        <p>但是我也知道，反正现在知道了，喜欢就是喜欢，不喜欢就是不喜欢，从来也不是辨证转换的</p>
        <p>你说要请我吃饭是因为吃了我那么多零食</p>
        <p>其实是因为，每次都没机会和你说话，只有每次把零食放在你桌上你一定会笑着问一下我，这样我也都很开心</p>
        <p>hai，说白了，还是自私吧，总想着自己的感受，也不会去考察你的意思:（</p>
        <p>从11月11日认识你到现在48天了，很开心那段日子和你一起学习的日子</p>
        <p>也很抱歉，打扰你那么多次，以后就不会啦</p>
        </br>
        <p>「在古代青山严格地存在</p>
        <p>当绿水醉倒在他的脚下</p>
        <p>我们只不过抱一抱拳</p>
        <p>彼此 就知道后会有期」</p>
        <p>马上2019年了，希望你明年遇到的每一个喜欢你的男生，你都喜欢</p>
    </div>
</body>
</html>
<script type="text/javascript">
    let cookieName = "74e022759e267f014fd74e7c43011894";
    function setCookie(cname, cvalue, exdays) {
        let d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
    function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i].trim();
            if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
        }
        return "";
    }
    let user = getCookie("name");
    function onClick(){
        let name = md5(document.getElementById('name').value);
        if (name == cookieName) {
            $(".outer").css({"opacity": 0, 'background': '#f2f2f2', 'z-index': 0});
            $(".words").css({'z-index': 1, 'min-height': '100%', 'overflow': 'auto', 'height':''});

            setCookie("name", name, 1);
        }
    }  
    if(user == cookieName){
        $(".outer").css({ "opacity": 0, 'background': '#f2f2f2', 'z-index': 0 });
        $(".words").css('z-index', 1);
    }
    document.getElementById('btn').addEventListener('click', onClick ,false);
</script>
<style>
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        max-width: 90%;
    }
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4c9eaf;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
        background: #4376a0;
    }
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    .form .message a {
        color: #4c9eaf;
        text-decoration: none;
    }
    .form .register-form {
        display: none;
    }
    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }
    .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
    }
    .container .info {
        margin: 50px auto;
        text-align: center;
    }
    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }
    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }
    .container .info span a {
        color: #000000;
        text-decoration: none;
    }
    .container .info span .fa {
        color: #EF3B3A;
    }
    .outer, body {
        margin: 0;
        background: #527db8; /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
    }
    .outer{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .words{
        background: #f2f2f2;
        position: absolute;
        height: 100%;
        margin: 0;
        padding: 1em;
        text-align: justify;
        z-index: 0;
        overflow: hidden;
    }
    .words p{
        margin: 1em 0 0 0;
    }
</style>